{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=eKino; Trusted_Connection=yes; user=sa; Password=QWElkj132!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
